# ForgeAsp

./: Forge.sln
.github/workflows/: azure-deploy.yml  create-new-release.yml
src/Forge.Application/: DependencyInjection.cs  Forge.Application.csproj
src/Forge.Application/Data/: ApplicationDbContext.cs
src/Forge.Application/Migrations/: 20251023011501_Initial.Designer.cs  20251023011501_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Forge.Web/: DependencyInjection.cs  Forge.Web.csproj  Forge.Web.http  Program.cs
src/Forge.Web/Controllers/: AppController.cs  UserController.cs
